<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registro</title>
    <style>
      body {
        background: #134e88;
        font-family: sans-serif;
      }

      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 100px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      }

      form input {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 2px solid #eee;
        margin-bottom: 20px;
        font-size: 16px;
      }

      form button {
        background-color: #2c3e50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      form button:hover {
        background-color: #1e2d3b;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Registro</h1>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico" required>
      <label for="username">Nombre de usuario:</label>
      <input type="text" id="username" name="username" placeholder="Introduce tu nombre de usuario" required>
      <label for="phone">Número de teléfono:</label>
      <input type="tel" id="phone" name="phone" placeholder="Introduce tu número de teléfono" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" placeholder="Introduce tu contraseña" required>
      <button type="submit">Registrarse</button>
      <p>¿Tienes cuenta? <a href="login">Inicia sesión aquí</a></p>

    </form>
  </body>
</html>
